Algoritmo sin_titulo
	// Es un segmento del codigo que 
	// nos va a indicar que elementos
	// tenemos en memoria 
	Definir a, b, c Como Entero
	// 2001 Es un numero entero (Int)
	// 1.5 Real (Float, double, decimal)
	// Son datos para crear operaciones númericas 
	// LOs tipos de datos son necesarios para que el compilador 
	// sepa que tipos de datos de memoria debe consultar.
	a = 20
	b = 4
	c = 10 + 20
	
	Escribir " el resultado de la suma es " , c
	
	// Sumar +
	// Restar -
	// Multiplicar x
	// Diviciones %
	// Mod, soy ese por que sobro :´(
	
	//And unir, cosas en comun, verdadero o es falso 
	//
	//Or 
	
	
FinAlgoritmo
