Algoritmo sin_titulo
	// Es un segmento del codigo que 
	// nos va a indicar que elementos
	// tenemos en memoria 
	Definir sumando, sumando1, sumando2 Como Entero
	// 2001 Es un numero entero (Int)
	// 1.5 Real (Float, double, decimal)
	// Son datos para crear operaciones númericas 
	// LOs tipos de datos son necesarios para que el compilador 
	// sepa que tipos de datos de memoria debe consultar.
	
	sumando = 20
	sumando1 = 4
	resultado = sumando + sumando1
	
	Escribir " el resultado de la suma es " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando - sumando1
	
	Escribir " el resultado de la resta es " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando * sumando1
	
	Escribir " el resultado de la multiplicación es " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando / sumando1
	
	Escribir " el resultado de la divisón es " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando mod sumando1
	
	Escribir " el resultado del modulo es " , resultado	
	
	// Sumar +
	// Restar -
	// Multiplicar *
	// Diviciones /
	// Mod, soy ese por que sobro :´(
	
	//And unir, cosas en comun, verdadero o es falso 
	//en el end los 2 deben de ser verdaderos 
	//Or, es una unión entre los elementos pero
	//no es necesario que los 2 sean verdaderos 
	//Not
	
	
FinAlgoritmo
